/***********************************************************************
	- 제     목: 15_MCPID검색
	- 최초작성일: 2025-02-06
	- 최초작성자: 최명원
	- 최종수정일: 2025-09-11
	- 최종작성자: 최명원
	- 특이사항
	 -- SERVER 명: 10.5.239.167
             -- SERVER 명: partners
             -- PASSWORD 명: partners!1
************************************************************************/

-- DB명: MCP_DINING

USE MCP_DINING

SELECT TOP 100 * 
FROM MCP_DINING_RAW_20250910 -- 테이블은 찾고자 하는 POI에 따라 과거차부터 계속 열어보면서 다 찾아봐야 함
WHERE address = ''
AND name = ''