/***************************************
	- 제     목: SolMap 작업 대상 검출 쿼리
	- 최초작성일: 2025-08-07
	- 최초작성자: 최명원
	- 최종수정일: 2025-12-23
	- 최종작성자: 최명원
****************************************/

/*
 데일리로 추출하는 경우
*/

USE SOLEMAP

SELECT *
 -- YYYYMMDD 날짜만 변경해서 추출 ex) 20250806
 -- 데이터를 추출하는 날의 -1일 입력 ex) 오늘이 20250807 이면 하기 테이블의 YYYYMMDD 는 20250806
FROM LINK_POI_REL_20250911
 -- 티아이랩 권역만 추출
WHERE 관할업체 = '티아이랩'
 -- 삭제 POI는 검출 대상 제외
AND ERR_CODE NOT IN (1,4,6,68,70,100,260,262,292,324,356,516,580,612,772,836,868)


/*
 주말 및 공휴일이 포함되어 여러 날짜를 한번에 추출하는 경우
  - 주말이 지난 월요일에 데이터를 검출하는 경우, 금/토/일 총 3일 간의 테이블을 합쳐서 추출
  - 주말 작업은 거의 없으니 토/일 테이블이 비어있을 확률 높음
*/

USE SOLEMAP

SELECT *
 -- YYYYMMDD 날짜만 변경해서 추출 // 위의 날짜와 상이하여야함 ex) 20250810
FROM LINK_POI_REL_YYYYMMDD
 -- 티아이랩 권역만 추출
WHERE 관할업체 = '티아이랩'
 -- 삭제 POI는 검출 대상 제외
AND ERR_CODE NOT IN (1,4,6,68,70,100,260,262,292,324,356,516,580,612,772,836,868)

UNION 

SELECT *
 -- YYYYMMDD 날짜만 변경해서 추출 // 위의 날짜와 상이하여야함 ex) 20250810
FROM LINK_POI_REL_YYYYMMDD
 -- 티아이랩 권역만 추출
WHERE 관할업체 = '티아이랩'
 -- 삭제 POI는 검출 대상 제외
AND ERR_CODE NOT IN (1,4,6,68,70,100,260,262,292,324,356,516,580,612,772,836,868)

-- 테이블 간의 중복 데이터는 검출되지 않도록 UNION 사용 // 중복 검출 필요한 경우 "UNION ALL" 로 변경
UNION 

SELECT *
 -- YYYYMMDD 날짜만 변경해서 추출 // 위의 날짜와 상이하여야함 ex) 20250810
FROM LINK_POI_REL_YYYYMMDD
 -- 티아이랩 권역만 추출
WHERE 관할업체 = '티아이랩'
 -- 삭제 POI는 검출 대상 제외
AND ERR_CODE NOT IN (1,4,6,68,70,100,260,262,292,324,356,516,580,612,772,836,868)